|main
CLOCK_50 => CLOCK_50.IN6
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << bin2display:display.digito0
HEX0[1] << bin2display:display.digito0
HEX0[2] << bin2display:display.digito0
HEX0[3] << bin2display:display.digito0
HEX0[4] << bin2display:display.digito0
HEX0[5] << bin2display:display.digito0
HEX0[6] << bin2display:display.digito0
HEX1[0] << bin2display:display.digito1
HEX1[1] << bin2display:display.digito1
HEX1[2] << bin2display:display.digito1
HEX1[3] << bin2display:display.digito1
HEX1[4] << bin2display:display.digito1
HEX1[5] << bin2display:display.digito1
HEX1[6] << bin2display:display.digito1
HEX2[0] << bin2display:display.digito2
HEX2[1] << bin2display:display.digito2
HEX2[2] << bin2display:display.digito2
HEX2[3] << bin2display:display.digito2
HEX2[4] << bin2display:display.digito2
HEX2[5] << bin2display:display.digito2
HEX2[6] << bin2display:display.digito2
HEX3[0] << bin2display:display.digito3
HEX3[1] << bin2display:display.digito3
HEX3[2] << bin2display:display.digito3
HEX3[3] << bin2display:display.digito3
HEX3[4] << bin2display:display.digito3
HEX3[5] << bin2display:display.digito3
HEX3[6] << bin2display:display.digito3
HEX4[0] << bin2display:display.digito4
HEX4[1] << bin2display:display.digito4
HEX4[2] << bin2display:display.digito4
HEX4[3] << bin2display:display.digito4
HEX4[4] << bin2display:display.digito4
HEX4[5] << bin2display:display.digito4
HEX4[6] << bin2display:display.digito4
HEX5[0] << bin2display:display.digito5
HEX5[1] << bin2display:display.digito5
HEX5[2] << bin2display:display.digito5
HEX5[3] << bin2display:display.digito5
HEX5[4] << bin2display:display.digito5
HEX5[5] << bin2display:display.digito5
HEX5[6] << bin2display:display.digito5
VGA_CLK << vga:out.VGA_CLK
VGA_R[0] << vga:out.VGA_R
VGA_R[1] << vga:out.VGA_R
VGA_R[2] << vga:out.VGA_R
VGA_R[3] << vga:out.VGA_R
VGA_R[4] << vga:out.VGA_R
VGA_R[5] << vga:out.VGA_R
VGA_R[6] << vga:out.VGA_R
VGA_R[7] << vga:out.VGA_R
VGA_G[0] << vga:out.VGA_G
VGA_G[1] << vga:out.VGA_G
VGA_G[2] << vga:out.VGA_G
VGA_G[3] << vga:out.VGA_G
VGA_G[4] << vga:out.VGA_G
VGA_G[5] << vga:out.VGA_G
VGA_G[6] << vga:out.VGA_G
VGA_G[7] << vga:out.VGA_G
VGA_B[0] << vga:out.VGA_B
VGA_B[1] << vga:out.VGA_B
VGA_B[2] << vga:out.VGA_B
VGA_B[3] << vga:out.VGA_B
VGA_B[4] << vga:out.VGA_B
VGA_B[5] << vga:out.VGA_B
VGA_B[6] << vga:out.VGA_B
VGA_B[7] << vga:out.VGA_B
VGA_SYNC_N << vga:out.VGA_SYNC_N
VGA_BLANK_N << vga:out.VGA_BLANK_N
VGA_HS << vga:out.VGA_HS
VGA_VS << vga:out.VGA_VS


|main|vga:out
CLOCK_50 => vga_clk_aux.CLK
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
R[0] => VGA_R.DATAB
R[1] => VGA_R.DATAB
G[0] => VGA_G.DATAB
G[1] => VGA_G.DATAB
B[0] => VGA_B.DATAB
B[1] => VGA_B.DATAB
VGA_CLK <= vga_clk_aux.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|renderer:renderer
clk => ~NO_FANOUT~
pixel_read => mapa_read.DATAIN
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => ~NO_FANOUT~
pixel_x[2] => ~NO_FANOUT~
pixel_x[3] => ~NO_FANOUT~
pixel_x[4] => mapa_x[0].DATAIN
pixel_x[5] => mapa_x[1].DATAIN
pixel_x[6] => mapa_x[2].DATAIN
pixel_x[7] => mapa_x[3].DATAIN
pixel_x[8] => mapa_x[4].DATAIN
pixel_x[9] => mapa_x[5].DATAIN
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => ~NO_FANOUT~
pixel_y[3] => ~NO_FANOUT~
pixel_y[4] => mapa_y[0].DATAIN
pixel_y[5] => mapa_y[1].DATAIN
pixel_y[6] => mapa_y[2].DATAIN
pixel_y[7] => mapa_y[3].DATAIN
pixel_y[8] => mapa_y[4].DATAIN
pixel_y[9] => mapa_y[5].DATAIN
R[0] <= mapa_R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= mapa_R[1].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= mapa_G[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= mapa_G[1].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= mapa_B[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= mapa_B[1].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[0] <= pixel_x[4].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[1] <= pixel_x[5].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[2] <= pixel_x[6].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[3] <= pixel_x[7].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[4] <= pixel_x[8].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[5] <= pixel_x[9].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[6] <= <GND>
mapa_x[7] <= <GND>
mapa_x[8] <= <GND>
mapa_x[9] <= <GND>
mapa_y[0] <= pixel_y[4].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[1] <= pixel_y[5].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[2] <= pixel_y[6].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[3] <= pixel_y[7].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[4] <= pixel_y[8].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[5] <= pixel_y[9].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[6] <= <GND>
mapa_y[7] <= <GND>
mapa_y[8] <= <GND>
mapa_y[9] <= <GND>
mapa_R[0] => R[0].DATAIN
mapa_R[1] => R[1].DATAIN
mapa_G[0] => G[0].DATAIN
mapa_G[1] => G[1].DATAIN
mapa_B[0] => B[0].DATAIN
mapa_B[1] => B[1].DATAIN
mapa_read <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE


|main|mapa:mapa
clk => mapa.we_a.CLK
clk => mapa.waddr_a[10].CLK
clk => mapa.waddr_a[9].CLK
clk => mapa.waddr_a[8].CLK
clk => mapa.waddr_a[7].CLK
clk => mapa.waddr_a[6].CLK
clk => mapa.waddr_a[5].CLK
clk => mapa.waddr_a[4].CLK
clk => mapa.waddr_a[3].CLK
clk => mapa.waddr_a[2].CLK
clk => mapa.waddr_a[1].CLK
clk => mapa.waddr_a[0].CLK
clk => mapa.data_a[3].CLK
clk => mapa.data_a[2].CLK
clk => mapa.data_a[1].CLK
clk => mapa.data_a[0].CLK
clk => state_rdata[0]~reg0.CLK
clk => state_rdata[1]~reg0.CLK
clk => state_rdata[2]~reg0.CLK
clk => state_rdata[3]~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => mapa.CLK0
vga_read => aux[0].ENA
vga_read => aux[1].ENA
vga_read => aux[2].ENA
vga_read => aux[3].ENA
mapa_x_read[0] => mapa.RADDR
mapa_x_read[1] => mapa.RADDR1
mapa_x_read[2] => mapa.RADDR2
mapa_x_read[3] => Add1.IN22
mapa_x_read[4] => Add1.IN21
mapa_x_read[5] => Add1.IN20
mapa_x_read[6] => Add1.IN19
mapa_x_read[7] => Add1.IN18
mapa_x_read[8] => Add1.IN17
mapa_x_read[9] => Add1.IN16
mapa_y_read[0] => Add0.IN20
mapa_y_read[0] => Add1.IN24
mapa_y_read[1] => Add0.IN19
mapa_y_read[1] => Add1.IN23
mapa_y_read[2] => Add0.IN17
mapa_y_read[2] => Add0.IN18
mapa_y_read[3] => Add0.IN15
mapa_y_read[3] => Add0.IN16
mapa_y_read[4] => Add0.IN13
mapa_y_read[4] => Add0.IN14
mapa_y_read[5] => Add0.IN11
mapa_y_read[5] => Add0.IN12
mapa_y_read[6] => Add0.IN9
mapa_y_read[6] => Add0.IN10
mapa_y_read[7] => Add0.IN7
mapa_y_read[7] => Add0.IN8
mapa_y_read[8] => Add0.IN5
mapa_y_read[8] => Add0.IN6
mapa_y_read[9] => Add0.IN3
mapa_y_read[9] => Add0.IN4
mapa_R[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mapa_R[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mapa_G[0] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
mapa_G[1] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
mapa_B[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
mapa_B[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
state_read => state_rdata[2]~reg0.ENA
state_read => state_rdata[1]~reg0.ENA
state_read => state_rdata[0]~reg0.ENA
state_read => state_rdata[3]~reg0.ENA
state_xr[0] => Add4.IN20
state_xr[0] => Add5.IN17
state_xr[1] => Add4.IN19
state_xr[1] => Add5.IN16
state_xr[2] => Add4.IN17
state_xr[2] => Add4.IN18
state_xr[3] => Add4.IN15
state_xr[3] => Add4.IN16
state_xr[4] => Add4.IN13
state_xr[4] => Add4.IN14
state_xr[5] => Add4.IN11
state_xr[5] => Add4.IN12
state_xr[6] => Add4.IN9
state_xr[6] => Add4.IN10
state_xr[7] => Add4.IN7
state_xr[7] => Add4.IN8
state_xr[8] => Add4.IN5
state_xr[8] => Add4.IN6
state_xr[9] => Add4.IN3
state_xr[9] => Add4.IN4
state_yr[0] => mapa.PORTBRADDR
state_yr[1] => mapa.PORTBRADDR1
state_yr[2] => mapa.PORTBRADDR2
state_yr[3] => Add5.IN24
state_yr[4] => Add5.IN23
state_yr[5] => Add5.IN22
state_yr[6] => Add5.IN21
state_yr[7] => Add5.IN20
state_yr[8] => Add5.IN19
state_yr[9] => Add5.IN18
state_rdata[0] <= state_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_rdata[1] <= state_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_rdata[2] <= state_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_rdata[3] <= state_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_write => mapa.we_a.DATAIN
state_write => mapa.WE
state_xw[0] => mapa.waddr_a[0].DATAIN
state_xw[0] => mapa.WADDR
state_xw[1] => mapa.waddr_a[1].DATAIN
state_xw[1] => mapa.WADDR1
state_xw[2] => mapa.waddr_a[2].DATAIN
state_xw[2] => mapa.WADDR2
state_xw[3] => Add3.IN22
state_xw[4] => Add3.IN21
state_xw[5] => Add3.IN20
state_xw[6] => Add3.IN19
state_xw[7] => Add3.IN18
state_xw[8] => Add3.IN17
state_xw[9] => Add3.IN16
state_yw[0] => Add2.IN20
state_yw[0] => Add3.IN24
state_yw[1] => Add2.IN19
state_yw[1] => Add3.IN23
state_yw[2] => Add2.IN17
state_yw[2] => Add2.IN18
state_yw[3] => Add2.IN15
state_yw[3] => Add2.IN16
state_yw[4] => Add2.IN13
state_yw[4] => Add2.IN14
state_yw[5] => Add2.IN11
state_yw[5] => Add2.IN12
state_yw[6] => Add2.IN9
state_yw[6] => Add2.IN10
state_yw[7] => Add2.IN7
state_yw[7] => Add2.IN8
state_yw[8] => Add2.IN5
state_yw[8] => Add2.IN6
state_yw[9] => Add2.IN3
state_yw[9] => Add2.IN4
state_wdata[0] => mapa.data_a[0].DATAIN
state_wdata[0] => mapa.DATAIN
state_wdata[1] => mapa.data_a[1].DATAIN
state_wdata[1] => mapa.DATAIN1
state_wdata[2] => mapa.data_a[2].DATAIN
state_wdata[2] => mapa.DATAIN2
state_wdata[3] => mapa.data_a[3].DATAIN
state_wdata[3] => mapa.DATAIN3


|main|update:update
clk => state_write~reg0.CLK
clk => state_wdata[0]~reg0.CLK
clk => state_wdata[1]~reg0.CLK
clk => state_wdata[2]~reg0.CLK
clk => state_wdata[3]~reg0.CLK
clk => state_yw[0]~reg0.CLK
clk => state_yw[1]~reg0.CLK
clk => state_yw[2]~reg0.CLK
clk => state_yw[3]~reg0.CLK
clk => state_yw[4]~reg0.CLK
clk => state_yw[5]~reg0.CLK
clk => state_yw[6]~reg0.CLK
clk => state_yw[7]~reg0.CLK
clk => state_yw[8]~reg0.CLK
clk => state_yw[9]~reg0.CLK
clk => state_xw[0]~reg0.CLK
clk => state_xw[1]~reg0.CLK
clk => state_xw[2]~reg0.CLK
clk => state_xw[3]~reg0.CLK
clk => state_xw[4]~reg0.CLK
clk => state_xw[5]~reg0.CLK
clk => state_xw[6]~reg0.CLK
clk => state_xw[7]~reg0.CLK
clk => state_xw[8]~reg0.CLK
clk => state_xw[9]~reg0.CLK
clk => cabeca_x[0].CLK
clk => cabeca_x[1].CLK
clk => cabeca_x[2].CLK
clk => cabeca_x[3].CLK
clk => cabeca_x[4].CLK
clk => cabeca_x[5].CLK
clk => cabeca_x[6].CLK
clk => cabeca_x[7].CLK
clk => cabeca_x[8].CLK
clk => cabeca_x[9].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => state~7.DATAIN
state_read <= <GND>
state_rdata[0] => ~NO_FANOUT~
state_rdata[1] => ~NO_FANOUT~
state_rdata[2] => ~NO_FANOUT~
state_rdata[3] => ~NO_FANOUT~
state_xr[0] <= <GND>
state_xr[1] <= <GND>
state_xr[2] <= <GND>
state_xr[3] <= <GND>
state_xr[4] <= <GND>
state_xr[5] <= <GND>
state_xr[6] <= <GND>
state_xr[7] <= <GND>
state_xr[8] <= <GND>
state_xr[9] <= <GND>
state_yr[0] <= <GND>
state_yr[1] <= <GND>
state_yr[2] <= <GND>
state_yr[3] <= <GND>
state_yr[4] <= <GND>
state_yr[5] <= <GND>
state_yr[6] <= <GND>
state_yr[7] <= <GND>
state_yr[8] <= <GND>
state_yr[9] <= <GND>
state_write <= state_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_wdata[0] <= state_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_wdata[1] <= state_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_wdata[2] <= state_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_wdata[3] <= state_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[0] <= state_xw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[1] <= state_xw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[2] <= state_xw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[3] <= state_xw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[4] <= state_xw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[5] <= state_xw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[6] <= state_xw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[7] <= state_xw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[8] <= state_xw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_xw[9] <= state_xw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[0] <= state_yw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[1] <= state_yw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[2] <= state_yw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[3] <= state_yw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[4] <= state_yw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[5] <= state_yw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[6] <= state_yw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[7] <= state_yw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[8] <= state_yw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_yw[9] <= state_yw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cobra_dir[0] => ~NO_FANOUT~
cobra_dir[1] => ~NO_FANOUT~


|main|cobra:comb_3
clk => cobra_dir[0]~reg0.CLK
clk => cobra_dir[1]~reg0.CLK
up => ~NO_FANOUT~
down => ~NO_FANOUT~
left => ~NO_FANOUT~
right => ~NO_FANOUT~
cobra_dir[0] <= cobra_dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cobra_dir[1] <= cobra_dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|fruta:fruta
clk => state_y[0].CLK
clk => state_y[1].CLK
clk => state_y[2].CLK
clk => state_y[3].CLK
clk => state_y[4].CLK
clk => state_y[5].CLK
clk => state_y[6].CLK
clk => state_y[7].CLK
clk => state_y[8].CLK
clk => state_y[9].CLK
clk => state_y[10].CLK
clk => state_y[11].CLK
clk => state_y[12].CLK
clk => state_y[13].CLK
clk => state_y[14].CLK
clk => state_y[15].CLK
clk => state_y[16].CLK
clk => state_y[17].CLK
clk => state_y[18].CLK
clk => state_y[19].CLK
clk => state_x[0].CLK
clk => state_x[1].CLK
clk => state_x[2].CLK
clk => state_x[3].CLK
clk => state_x[4].CLK
clk => state_x[5].CLK
clk => state_x[6].CLK
clk => state_x[7].CLK
clk => state_x[8].CLK
clk => state_x[9].CLK
clk => state_x[10].CLK
clk => state_x[11].CLK
clk => state_x[12].CLK
clk => state_x[13].CLK
clk => state_x[14].CLK
clk => state_x[15].CLK
clk => state_x[16].CLK
clk => state_x[17].CLK
clk => state_x[18].CLK
clk => state_x[19].CLK
clk => fruta_write~reg0.CLK
clk => fruta_yw[0]~reg0.CLK
clk => fruta_yw[1]~reg0.CLK
clk => fruta_yw[2]~reg0.CLK
clk => fruta_yw[3]~reg0.CLK
clk => fruta_yw[4]~reg0.CLK
clk => fruta_yw[5]~reg0.CLK
clk => fruta_yw[6]~reg0.CLK
clk => fruta_yw[7]~reg0.CLK
clk => fruta_yw[8]~reg0.CLK
clk => fruta_yw[9]~reg0.CLK
clk => fruta_xw[0]~reg0.CLK
clk => fruta_xw[1]~reg0.CLK
clk => fruta_xw[2]~reg0.CLK
clk => fruta_xw[3]~reg0.CLK
clk => fruta_xw[4]~reg0.CLK
clk => fruta_xw[5]~reg0.CLK
clk => fruta_xw[6]~reg0.CLK
clk => fruta_xw[7]~reg0.CLK
clk => fruta_xw[8]~reg0.CLK
clk => fruta_xw[9]~reg0.CLK
fruta_enable => fruta_write~reg0.DATAIN
fruta_enable => state_y[14].ENA
fruta_enable => state_y[13].ENA
fruta_enable => state_y[12].ENA
fruta_enable => state_y[11].ENA
fruta_enable => state_y[10].ENA
fruta_enable => state_y[9].ENA
fruta_enable => state_y[8].ENA
fruta_enable => state_y[7].ENA
fruta_enable => state_y[6].ENA
fruta_enable => state_y[5].ENA
fruta_enable => state_y[4].ENA
fruta_enable => state_y[3].ENA
fruta_enable => state_y[2].ENA
fruta_enable => state_y[1].ENA
fruta_enable => state_y[0].ENA
fruta_enable => state_y[15].ENA
fruta_enable => state_y[16].ENA
fruta_enable => state_y[17].ENA
fruta_enable => state_y[18].ENA
fruta_enable => state_y[19].ENA
fruta_enable => state_x[0].ENA
fruta_enable => state_x[1].ENA
fruta_enable => state_x[2].ENA
fruta_enable => state_x[3].ENA
fruta_enable => state_x[4].ENA
fruta_enable => state_x[5].ENA
fruta_enable => state_x[6].ENA
fruta_enable => state_x[7].ENA
fruta_enable => state_x[8].ENA
fruta_enable => state_x[9].ENA
fruta_enable => state_x[10].ENA
fruta_enable => state_x[11].ENA
fruta_enable => state_x[12].ENA
fruta_enable => state_x[13].ENA
fruta_enable => state_x[14].ENA
fruta_enable => state_x[15].ENA
fruta_enable => state_x[16].ENA
fruta_enable => state_x[17].ENA
fruta_enable => state_x[18].ENA
fruta_enable => state_x[19].ENA
fruta_enable => fruta_yw[0]~reg0.ENA
fruta_enable => fruta_yw[1]~reg0.ENA
fruta_enable => fruta_yw[2]~reg0.ENA
fruta_enable => fruta_yw[3]~reg0.ENA
fruta_enable => fruta_yw[4]~reg0.ENA
fruta_enable => fruta_yw[5]~reg0.ENA
fruta_enable => fruta_yw[6]~reg0.ENA
fruta_enable => fruta_yw[7]~reg0.ENA
fruta_enable => fruta_yw[8]~reg0.ENA
fruta_enable => fruta_yw[9]~reg0.ENA
fruta_enable => fruta_xw[0]~reg0.ENA
fruta_enable => fruta_xw[1]~reg0.ENA
fruta_enable => fruta_xw[2]~reg0.ENA
fruta_enable => fruta_xw[3]~reg0.ENA
fruta_enable => fruta_xw[4]~reg0.ENA
fruta_enable => fruta_xw[5]~reg0.ENA
fruta_enable => fruta_xw[6]~reg0.ENA
fruta_enable => fruta_xw[7]~reg0.ENA
fruta_enable => fruta_xw[8]~reg0.ENA
fruta_enable => fruta_xw[9]~reg0.ENA
fruta_write <= fruta_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[0] <= fruta_xw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[1] <= fruta_xw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[2] <= fruta_xw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[3] <= fruta_xw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[4] <= fruta_xw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[5] <= fruta_xw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[6] <= fruta_xw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[7] <= fruta_xw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[8] <= fruta_xw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_xw[9] <= fruta_xw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[0] <= fruta_yw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[1] <= fruta_yw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[2] <= fruta_yw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[3] <= fruta_yw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[4] <= fruta_yw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[5] <= fruta_yw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[6] <= fruta_yw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[7] <= fruta_yw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[8] <= fruta_yw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_yw[9] <= fruta_yw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display
pontuacao[0] => pontuacao[0].IN1
pontuacao[1] => pontuacao[1].IN1
pontuacao[2] => pontuacao[2].IN1
pontuacao[3] => pontuacao[3].IN1
pontuacao[4] => pontuacao[4].IN1
pontuacao[5] => pontuacao[5].IN1
pontuacao[6] => pontuacao[6].IN1
pontuacao[7] => pontuacao[7].IN1
pontuacao[8] => pontuacao[8].IN1
pontuacao[9] => pontuacao[9].IN1
pontuacao[10] => pontuacao[10].IN1
pontuacao[11] => pontuacao[11].IN1
pontuacao[12] => pontuacao[12].IN1
pontuacao[13] => pontuacao[13].IN1
pontuacao[14] => pontuacao[14].IN1
pontuacao[15] => pontuacao[15].IN1
pontuacao[16] => pontuacao[16].IN1
pontuacao[17] => pontuacao[17].IN1
pontuacao[18] => pontuacao[18].IN1
pontuacao[19] => pontuacao[19].IN1
high_score[0] => high_score[0].IN1
high_score[1] => high_score[1].IN1
high_score[2] => high_score[2].IN1
high_score[3] => high_score[3].IN1
high_score[4] => high_score[4].IN1
high_score[5] => high_score[5].IN1
high_score[6] => high_score[6].IN1
high_score[7] => high_score[7].IN1
high_score[8] => high_score[8].IN1
high_score[9] => high_score[9].IN1
high_score[10] => high_score[10].IN1
high_score[11] => high_score[11].IN1
high_score[12] => high_score[12].IN1
high_score[13] => high_score[13].IN1
high_score[14] => high_score[14].IN1
high_score[15] => high_score[15].IN1
high_score[16] => high_score[16].IN1
high_score[17] => high_score[17].IN1
high_score[18] => high_score[18].IN1
high_score[19] => high_score[19].IN1
digito0[0] <= bcd2display:display0.segmentos
digito0[1] <= bcd2display:display0.segmentos
digito0[2] <= bcd2display:display0.segmentos
digito0[3] <= bcd2display:display0.segmentos
digito0[4] <= bcd2display:display0.segmentos
digito0[5] <= bcd2display:display0.segmentos
digito0[6] <= bcd2display:display0.segmentos
digito1[0] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[4] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[5] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[6] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[4] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[5] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[6] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito3[0] <= bcd2display:display3.segmentos
digito3[1] <= bcd2display:display3.segmentos
digito3[2] <= bcd2display:display3.segmentos
digito3[3] <= bcd2display:display3.segmentos
digito3[4] <= bcd2display:display3.segmentos
digito3[5] <= bcd2display:display3.segmentos
digito3[6] <= bcd2display:display3.segmentos
digito4[0] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[1] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[2] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[3] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[4] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[5] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[6] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito5[0] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[1] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[2] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[3] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[4] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[5] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[6] <= digito5.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display0
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display1
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display2
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display3
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display4
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display5
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bin2bcd:pontuacaoDir
bin[0] => bcd[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => bcd.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bin2bcd:high_scoreEsq
bin[0] => bcd[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => bcd.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


