|main
CLOCK_50 => CLOCK_50.IN6
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= bin2display:display.digito0
HEX0[1] <= bin2display:display.digito0
HEX0[2] <= bin2display:display.digito0
HEX0[3] <= bin2display:display.digito0
HEX0[4] <= bin2display:display.digito0
HEX0[5] <= bin2display:display.digito0
HEX0[6] <= bin2display:display.digito0
HEX1[0] <= bin2display:display.digito1
HEX1[1] <= bin2display:display.digito1
HEX1[2] <= bin2display:display.digito1
HEX1[3] <= bin2display:display.digito1
HEX1[4] <= bin2display:display.digito1
HEX1[5] <= bin2display:display.digito1
HEX1[6] <= bin2display:display.digito1
HEX2[0] <= bin2display:display.digito2
HEX2[1] <= bin2display:display.digito2
HEX2[2] <= bin2display:display.digito2
HEX2[3] <= bin2display:display.digito2
HEX2[4] <= bin2display:display.digito2
HEX2[5] <= bin2display:display.digito2
HEX2[6] <= bin2display:display.digito2
HEX3[0] <= bin2display:display.digito3
HEX3[1] <= bin2display:display.digito3
HEX3[2] <= bin2display:display.digito3
HEX3[3] <= bin2display:display.digito3
HEX3[4] <= bin2display:display.digito3
HEX3[5] <= bin2display:display.digito3
HEX3[6] <= bin2display:display.digito3
HEX4[0] <= bin2display:display.digito4
HEX4[1] <= bin2display:display.digito4
HEX4[2] <= bin2display:display.digito4
HEX4[3] <= bin2display:display.digito4
HEX4[4] <= bin2display:display.digito4
HEX4[5] <= bin2display:display.digito4
HEX4[6] <= bin2display:display.digito4
HEX5[0] <= bin2display:display.digito5
HEX5[1] <= bin2display:display.digito5
HEX5[2] <= bin2display:display.digito5
HEX5[3] <= bin2display:display.digito5
HEX5[4] <= bin2display:display.digito5
HEX5[5] <= bin2display:display.digito5
HEX5[6] <= bin2display:display.digito5
VGA_CLK <= vga:out.VGA_CLK
VGA_R[0] <= vga:out.VGA_R
VGA_R[1] <= vga:out.VGA_R
VGA_R[2] <= vga:out.VGA_R
VGA_R[3] <= vga:out.VGA_R
VGA_R[4] <= vga:out.VGA_R
VGA_R[5] <= vga:out.VGA_R
VGA_R[6] <= vga:out.VGA_R
VGA_R[7] <= vga:out.VGA_R
VGA_G[0] <= vga:out.VGA_G
VGA_G[1] <= vga:out.VGA_G
VGA_G[2] <= vga:out.VGA_G
VGA_G[3] <= vga:out.VGA_G
VGA_G[4] <= vga:out.VGA_G
VGA_G[5] <= vga:out.VGA_G
VGA_G[6] <= vga:out.VGA_G
VGA_G[7] <= vga:out.VGA_G
VGA_B[0] <= vga:out.VGA_B
VGA_B[1] <= vga:out.VGA_B
VGA_B[2] <= vga:out.VGA_B
VGA_B[3] <= vga:out.VGA_B
VGA_B[4] <= vga:out.VGA_B
VGA_B[5] <= vga:out.VGA_B
VGA_B[6] <= vga:out.VGA_B
VGA_B[7] <= vga:out.VGA_B
VGA_SYNC_N <= vga:out.VGA_SYNC_N
VGA_BLANK_N <= vga:out.VGA_BLANK_N
VGA_HS <= vga:out.VGA_HS
VGA_VS <= vga:out.VGA_VS


|main|vga:out
CLOCK_50 => vga_clk_aux.CLK
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
R[0] => VGA_R.DATAB
R[1] => VGA_R.DATAB
G[0] => VGA_G.DATAB
G[1] => VGA_G.DATAB
B[0] => VGA_B.DATAB
B[1] => VGA_B.DATAB
VGA_CLK <= vga_clk_aux.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[0] <= vga_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[1] <= vga_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[2] <= vga_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[3] <= vga_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[4] <= vga_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[5] <= vga_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[6] <= vga_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[7] <= vga_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[8] <= vga_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_rx[9] <= vga_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[0] <= vga_ry[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[1] <= vga_ry[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[2] <= vga_ry[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[3] <= vga_ry[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[4] <= vga_ry[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[5] <= vga_ry[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[6] <= vga_ry[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[7] <= vga_ry[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[8] <= vga_ry[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_ry[9] <= vga_ry[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|renderer:renderer
clk => ~NO_FANOUT~
pixel_read => mapa_read.DATAIN
vga_rx[0] => ~NO_FANOUT~
vga_rx[1] => ~NO_FANOUT~
vga_rx[2] => ~NO_FANOUT~
vga_rx[3] => ~NO_FANOUT~
vga_rx[4] => renderer_rx[0].DATAIN
vga_rx[5] => renderer_rx[1].DATAIN
vga_rx[6] => renderer_rx[2].DATAIN
vga_rx[7] => renderer_rx[3].DATAIN
vga_rx[8] => renderer_rx[4].DATAIN
vga_rx[9] => renderer_rx[5].DATAIN
vga_ry[0] => ~NO_FANOUT~
vga_ry[1] => ~NO_FANOUT~
vga_ry[2] => ~NO_FANOUT~
vga_ry[3] => ~NO_FANOUT~
vga_ry[4] => renderer_ry[0].DATAIN
vga_ry[5] => renderer_ry[1].DATAIN
vga_ry[6] => renderer_ry[2].DATAIN
vga_ry[7] => renderer_ry[3].DATAIN
vga_ry[8] => renderer_ry[4].DATAIN
vga_ry[9] => renderer_ry[5].DATAIN
R[0] <= mapa_R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= mapa_R[1].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= mapa_G[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= mapa_G[1].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= mapa_B[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= mapa_B[1].DB_MAX_OUTPUT_PORT_TYPE
renderer_rx[0] <= vga_rx[4].DB_MAX_OUTPUT_PORT_TYPE
renderer_rx[1] <= vga_rx[5].DB_MAX_OUTPUT_PORT_TYPE
renderer_rx[2] <= vga_rx[6].DB_MAX_OUTPUT_PORT_TYPE
renderer_rx[3] <= vga_rx[7].DB_MAX_OUTPUT_PORT_TYPE
renderer_rx[4] <= vga_rx[8].DB_MAX_OUTPUT_PORT_TYPE
renderer_rx[5] <= vga_rx[9].DB_MAX_OUTPUT_PORT_TYPE
renderer_rx[6] <= <GND>
renderer_rx[7] <= <GND>
renderer_rx[8] <= <GND>
renderer_rx[9] <= <GND>
renderer_ry[0] <= vga_ry[4].DB_MAX_OUTPUT_PORT_TYPE
renderer_ry[1] <= vga_ry[5].DB_MAX_OUTPUT_PORT_TYPE
renderer_ry[2] <= vga_ry[6].DB_MAX_OUTPUT_PORT_TYPE
renderer_ry[3] <= vga_ry[7].DB_MAX_OUTPUT_PORT_TYPE
renderer_ry[4] <= vga_ry[8].DB_MAX_OUTPUT_PORT_TYPE
renderer_ry[5] <= vga_ry[9].DB_MAX_OUTPUT_PORT_TYPE
renderer_ry[6] <= <GND>
renderer_ry[7] <= <GND>
renderer_ry[8] <= <GND>
renderer_ry[9] <= <GND>
mapa_R[0] => R[0].DATAIN
mapa_R[1] => R[1].DATAIN
mapa_G[0] => G[0].DATAIN
mapa_G[1] => G[1].DATAIN
mapa_B[0] => B[0].DATAIN
mapa_B[1] => B[1].DATAIN
mapa_read <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE


|main|mapa:mapa
clk => mapa.we_a.CLK
clk => mapa.waddr_a[10].CLK
clk => mapa.waddr_a[9].CLK
clk => mapa.waddr_a[8].CLK
clk => mapa.waddr_a[7].CLK
clk => mapa.waddr_a[6].CLK
clk => mapa.waddr_a[5].CLK
clk => mapa.waddr_a[4].CLK
clk => mapa.waddr_a[3].CLK
clk => mapa.waddr_a[2].CLK
clk => mapa.waddr_a[1].CLK
clk => mapa.waddr_a[0].CLK
clk => mapa.data_a[3].CLK
clk => mapa.data_a[2].CLK
clk => mapa.data_a[1].CLK
clk => mapa.data_a[0].CLK
clk => update_rdata[0]~reg0.CLK
clk => update_rdata[1]~reg0.CLK
clk => update_rdata[2]~reg0.CLK
clk => update_rdata[3]~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => mapa.CLK0
vga_read => aux[0].ENA
vga_read => aux[1].ENA
vga_read => aux[2].ENA
vga_read => aux[3].ENA
renderer_rx[0] => mapa.RADDR
renderer_rx[1] => mapa.RADDR1
renderer_rx[2] => mapa.RADDR2
renderer_rx[3] => Add1.IN22
renderer_rx[4] => Add1.IN21
renderer_rx[5] => Add1.IN20
renderer_rx[6] => Add1.IN19
renderer_rx[7] => Add1.IN18
renderer_rx[8] => Add1.IN17
renderer_rx[9] => Add1.IN16
renderer_ry[0] => Add0.IN20
renderer_ry[0] => Add1.IN24
renderer_ry[1] => Add0.IN19
renderer_ry[1] => Add1.IN23
renderer_ry[2] => Add0.IN17
renderer_ry[2] => Add0.IN18
renderer_ry[3] => Add0.IN15
renderer_ry[3] => Add0.IN16
renderer_ry[4] => Add0.IN13
renderer_ry[4] => Add0.IN14
renderer_ry[5] => Add0.IN11
renderer_ry[5] => Add0.IN12
renderer_ry[6] => Add0.IN9
renderer_ry[6] => Add0.IN10
renderer_ry[7] => Add0.IN7
renderer_ry[7] => Add0.IN8
renderer_ry[8] => Add0.IN5
renderer_ry[8] => Add0.IN6
renderer_ry[9] => Add0.IN3
renderer_ry[9] => Add0.IN4
mapa_R[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mapa_R[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
mapa_G[0] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
mapa_G[1] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
mapa_B[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
mapa_B[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
update_renable => update_rdata[2]~reg0.ENA
update_renable => update_rdata[1]~reg0.ENA
update_renable => update_rdata[0]~reg0.ENA
update_renable => update_rdata[3]~reg0.ENA
update_rx[0] => Add4.IN20
update_rx[0] => Add5.IN17
update_rx[1] => Add4.IN19
update_rx[1] => Add5.IN16
update_rx[2] => Add4.IN17
update_rx[2] => Add4.IN18
update_rx[3] => Add4.IN15
update_rx[3] => Add4.IN16
update_rx[4] => Add4.IN13
update_rx[4] => Add4.IN14
update_rx[5] => Add4.IN11
update_rx[5] => Add4.IN12
update_rx[6] => Add4.IN9
update_rx[6] => Add4.IN10
update_rx[7] => Add4.IN7
update_rx[7] => Add4.IN8
update_rx[8] => Add4.IN5
update_rx[8] => Add4.IN6
update_rx[9] => Add4.IN3
update_rx[9] => Add4.IN4
update_ry[0] => mapa.PORTBRADDR
update_ry[1] => mapa.PORTBRADDR1
update_ry[2] => mapa.PORTBRADDR2
update_ry[3] => Add5.IN24
update_ry[4] => Add5.IN23
update_ry[5] => Add5.IN22
update_ry[6] => Add5.IN21
update_ry[7] => Add5.IN20
update_ry[8] => Add5.IN19
update_ry[9] => Add5.IN18
update_rdata[0] <= update_rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_rdata[1] <= update_rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_rdata[2] <= update_rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_rdata[3] <= update_rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wenable => mapa.we_a.DATAIN
update_wenable => mapa.WE
update_wx[0] => mapa.waddr_a[0].DATAIN
update_wx[0] => mapa.WADDR
update_wx[1] => mapa.waddr_a[1].DATAIN
update_wx[1] => mapa.WADDR1
update_wx[2] => mapa.waddr_a[2].DATAIN
update_wx[2] => mapa.WADDR2
update_wx[3] => Add3.IN22
update_wx[4] => Add3.IN21
update_wx[5] => Add3.IN20
update_wx[6] => Add3.IN19
update_wx[7] => Add3.IN18
update_wx[8] => Add3.IN17
update_wx[9] => Add3.IN16
update_wy[0] => Add2.IN20
update_wy[0] => Add3.IN24
update_wy[1] => Add2.IN19
update_wy[1] => Add3.IN23
update_wy[2] => Add2.IN17
update_wy[2] => Add2.IN18
update_wy[3] => Add2.IN15
update_wy[3] => Add2.IN16
update_wy[4] => Add2.IN13
update_wy[4] => Add2.IN14
update_wy[5] => Add2.IN11
update_wy[5] => Add2.IN12
update_wy[6] => Add2.IN9
update_wy[6] => Add2.IN10
update_wy[7] => Add2.IN7
update_wy[7] => Add2.IN8
update_wy[8] => Add2.IN5
update_wy[8] => Add2.IN6
update_wy[9] => Add2.IN3
update_wy[9] => Add2.IN4
update_wdata[0] => mapa.data_a[0].DATAIN
update_wdata[0] => mapa.DATAIN
update_wdata[1] => mapa.data_a[1].DATAIN
update_wdata[1] => mapa.DATAIN1
update_wdata[2] => mapa.data_a[2].DATAIN
update_wdata[2] => mapa.DATAIN2
update_wdata[3] => mapa.data_a[3].DATAIN
update_wdata[3] => mapa.DATAIN3


|main|update:update
clk => update_wdata[0]~reg0.CLK
clk => update_wdata[1]~reg0.CLK
clk => update_wdata[2]~reg0.CLK
clk => update_wdata[3]~reg0.CLK
clk => update_wy[0]~reg0.CLK
clk => update_wy[1]~reg0.CLK
clk => update_wy[2]~reg0.CLK
clk => update_wy[3]~reg0.CLK
clk => update_wy[4]~reg0.CLK
clk => update_wy[5]~reg0.CLK
clk => update_wy[6]~reg0.CLK
clk => update_wy[7]~reg0.CLK
clk => update_wy[8]~reg0.CLK
clk => update_wy[9]~reg0.CLK
clk => update_wx[0]~reg0.CLK
clk => update_wx[1]~reg0.CLK
clk => update_wx[2]~reg0.CLK
clk => update_wx[3]~reg0.CLK
clk => update_wx[4]~reg0.CLK
clk => update_wx[5]~reg0.CLK
clk => update_wx[6]~reg0.CLK
clk => update_wx[7]~reg0.CLK
clk => update_wx[8]~reg0.CLK
clk => update_wx[9]~reg0.CLK
clk => cabeca_y[0].CLK
clk => cabeca_y[1].CLK
clk => cabeca_y[2].CLK
clk => cabeca_y[3].CLK
clk => cabeca_y[4].CLK
clk => cabeca_y[5].CLK
clk => cabeca_y[6].CLK
clk => cabeca_y[7].CLK
clk => cabeca_y[8].CLK
clk => cabeca_y[9].CLK
clk => cabeca_x[0].CLK
clk => cabeca_x[1].CLK
clk => cabeca_x[2].CLK
clk => cabeca_x[3].CLK
clk => cabeca_x[4].CLK
clk => cabeca_x[5].CLK
clk => cabeca_x[6].CLK
clk => cabeca_x[7].CLK
clk => cabeca_x[8].CLK
clk => cabeca_x[9].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => update_renable~reg0.CLK
clk => update_wenable~reg0.CLK
clk => state~7.DATAIN
update_renable <= update_renable~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_rdata[0] => ~NO_FANOUT~
update_rdata[1] => ~NO_FANOUT~
update_rdata[2] => ~NO_FANOUT~
update_rdata[3] => ~NO_FANOUT~
update_rx[0] <= <GND>
update_rx[1] <= <GND>
update_rx[2] <= <GND>
update_rx[3] <= <GND>
update_rx[4] <= <GND>
update_rx[5] <= <GND>
update_rx[6] <= <GND>
update_rx[7] <= <GND>
update_rx[8] <= <GND>
update_rx[9] <= <GND>
update_ry[0] <= <GND>
update_ry[1] <= <GND>
update_ry[2] <= <GND>
update_ry[3] <= <GND>
update_ry[4] <= <GND>
update_ry[5] <= <GND>
update_ry[6] <= <GND>
update_ry[7] <= <GND>
update_ry[8] <= <GND>
update_ry[9] <= <GND>
update_wenable <= update_wenable~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wdata[0] <= update_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wdata[1] <= update_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wdata[2] <= update_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wdata[3] <= update_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[0] <= update_wx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[1] <= update_wx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[2] <= update_wx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[3] <= update_wx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[4] <= update_wx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[5] <= update_wx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[6] <= update_wx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[7] <= update_wx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[8] <= update_wx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wx[9] <= update_wx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[0] <= update_wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[1] <= update_wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[2] <= update_wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[3] <= update_wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[4] <= update_wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[5] <= update_wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[6] <= update_wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[7] <= update_wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[8] <= update_wy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
update_wy[9] <= update_wy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wenable <= <GND>
fruta_wx[0] => ~NO_FANOUT~
fruta_wx[1] => ~NO_FANOUT~
fruta_wx[2] => ~NO_FANOUT~
fruta_wx[3] => ~NO_FANOUT~
fruta_wx[4] => ~NO_FANOUT~
fruta_wx[5] => ~NO_FANOUT~
fruta_wx[6] => ~NO_FANOUT~
fruta_wx[7] => ~NO_FANOUT~
fruta_wx[8] => ~NO_FANOUT~
fruta_wx[9] => ~NO_FANOUT~
fruta_wy[0] => ~NO_FANOUT~
fruta_wy[1] => ~NO_FANOUT~
fruta_wy[2] => ~NO_FANOUT~
fruta_wy[3] => ~NO_FANOUT~
fruta_wy[4] => ~NO_FANOUT~
fruta_wy[5] => ~NO_FANOUT~
fruta_wy[6] => ~NO_FANOUT~
fruta_wy[7] => ~NO_FANOUT~
fruta_wy[8] => ~NO_FANOUT~
fruta_wy[9] => ~NO_FANOUT~
obstaculo_wenable <= <GND>
obstaculo_wx[0] => ~NO_FANOUT~
obstaculo_wx[1] => ~NO_FANOUT~
obstaculo_wx[2] => ~NO_FANOUT~
obstaculo_wx[3] => ~NO_FANOUT~
obstaculo_wx[4] => ~NO_FANOUT~
obstaculo_wx[5] => ~NO_FANOUT~
obstaculo_wx[6] => ~NO_FANOUT~
obstaculo_wx[7] => ~NO_FANOUT~
obstaculo_wx[8] => ~NO_FANOUT~
obstaculo_wx[9] => ~NO_FANOUT~
obstaculo_wy[0] => ~NO_FANOUT~
obstaculo_wy[1] => ~NO_FANOUT~
obstaculo_wy[2] => ~NO_FANOUT~
obstaculo_wy[3] => ~NO_FANOUT~
obstaculo_wy[4] => ~NO_FANOUT~
obstaculo_wy[5] => ~NO_FANOUT~
obstaculo_wy[6] => ~NO_FANOUT~
obstaculo_wy[7] => ~NO_FANOUT~
obstaculo_wy[8] => ~NO_FANOUT~
obstaculo_wy[9] => ~NO_FANOUT~
cobra_dir[0] => Mux0.IN3
cobra_dir[0] => Mux1.IN3
cobra_dir[0] => Mux2.IN3
cobra_dir[0] => Mux3.IN3
cobra_dir[0] => Mux4.IN3
cobra_dir[0] => Mux5.IN3
cobra_dir[0] => Mux6.IN3
cobra_dir[0] => Mux7.IN3
cobra_dir[0] => Mux8.IN3
cobra_dir[0] => Mux9.IN3
cobra_dir[0] => Mux10.IN3
cobra_dir[0] => Mux11.IN3
cobra_dir[0] => Mux12.IN3
cobra_dir[0] => Mux13.IN3
cobra_dir[0] => Mux14.IN3
cobra_dir[0] => Mux15.IN3
cobra_dir[0] => Mux16.IN3
cobra_dir[0] => Mux17.IN3
cobra_dir[0] => Mux18.IN3
cobra_dir[0] => Mux19.IN3
cobra_dir[1] => Mux0.IN2
cobra_dir[1] => Mux1.IN2
cobra_dir[1] => Mux2.IN2
cobra_dir[1] => Mux3.IN2
cobra_dir[1] => Mux4.IN2
cobra_dir[1] => Mux5.IN2
cobra_dir[1] => Mux6.IN2
cobra_dir[1] => Mux7.IN2
cobra_dir[1] => Mux8.IN2
cobra_dir[1] => Mux9.IN2
cobra_dir[1] => Mux10.IN2
cobra_dir[1] => Mux11.IN2
cobra_dir[1] => Mux12.IN2
cobra_dir[1] => Mux13.IN2
cobra_dir[1] => Mux14.IN2
cobra_dir[1] => Mux15.IN2
cobra_dir[1] => Mux16.IN2
cobra_dir[1] => Mux17.IN2
cobra_dir[1] => Mux18.IN2
cobra_dir[1] => Mux19.IN2


|main|cobra:comb_3
clk => cobra_dir[0]~reg0.CLK
clk => cobra_dir[1]~reg0.CLK
up => cobra_dir.OUTPUTSELECT
up => cobra_dir.OUTPUTSELECT
down => cobra_dir.OUTPUTSELECT
down => cobra_dir.OUTPUTSELECT
left => cobra_dir.OUTPUTSELECT
left => cobra_dir.OUTPUTSELECT
right => cobra_dir.OUTPUTSELECT
right => cobra_dir.OUTPUTSELECT
cobra_dir[0] <= cobra_dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cobra_dir[1] <= cobra_dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|fruta:fruta
clk => state_y[0].CLK
clk => state_y[1].CLK
clk => state_y[2].CLK
clk => state_y[3].CLK
clk => state_y[4].CLK
clk => state_y[5].CLK
clk => state_y[6].CLK
clk => state_y[7].CLK
clk => state_y[8].CLK
clk => state_y[9].CLK
clk => state_y[10].CLK
clk => state_y[11].CLK
clk => state_y[12].CLK
clk => state_y[13].CLK
clk => state_y[14].CLK
clk => state_y[15].CLK
clk => state_y[16].CLK
clk => state_y[17].CLK
clk => state_y[18].CLK
clk => state_y[19].CLK
clk => state_x[0].CLK
clk => state_x[1].CLK
clk => state_x[2].CLK
clk => state_x[3].CLK
clk => state_x[4].CLK
clk => state_x[5].CLK
clk => state_x[6].CLK
clk => state_x[7].CLK
clk => state_x[8].CLK
clk => state_x[9].CLK
clk => state_x[10].CLK
clk => state_x[11].CLK
clk => state_x[12].CLK
clk => state_x[13].CLK
clk => state_x[14].CLK
clk => state_x[15].CLK
clk => state_x[16].CLK
clk => state_x[17].CLK
clk => state_x[18].CLK
clk => state_x[19].CLK
clk => fruta_wenable~reg0.CLK
clk => fruta_wy[0]~reg0.CLK
clk => fruta_wy[1]~reg0.CLK
clk => fruta_wy[2]~reg0.CLK
clk => fruta_wy[3]~reg0.CLK
clk => fruta_wy[4]~reg0.CLK
clk => fruta_wy[5]~reg0.CLK
clk => fruta_wy[6]~reg0.CLK
clk => fruta_wy[7]~reg0.CLK
clk => fruta_wy[8]~reg0.CLK
clk => fruta_wy[9]~reg0.CLK
clk => fruta_wx[0]~reg0.CLK
clk => fruta_wx[1]~reg0.CLK
clk => fruta_wx[2]~reg0.CLK
clk => fruta_wx[3]~reg0.CLK
clk => fruta_wx[4]~reg0.CLK
clk => fruta_wx[5]~reg0.CLK
clk => fruta_wx[6]~reg0.CLK
clk => fruta_wx[7]~reg0.CLK
clk => fruta_wx[8]~reg0.CLK
clk => fruta_wx[9]~reg0.CLK
fruta_enable => fruta_wenable~reg0.DATAIN
fruta_enable => state_y[14].ENA
fruta_enable => state_y[13].ENA
fruta_enable => state_y[12].ENA
fruta_enable => state_y[11].ENA
fruta_enable => state_y[10].ENA
fruta_enable => state_y[9].ENA
fruta_enable => state_y[8].ENA
fruta_enable => state_y[7].ENA
fruta_enable => state_y[6].ENA
fruta_enable => state_y[5].ENA
fruta_enable => state_y[4].ENA
fruta_enable => state_y[3].ENA
fruta_enable => state_y[2].ENA
fruta_enable => state_y[1].ENA
fruta_enable => state_y[0].ENA
fruta_enable => state_y[15].ENA
fruta_enable => state_y[16].ENA
fruta_enable => state_y[17].ENA
fruta_enable => state_y[18].ENA
fruta_enable => state_y[19].ENA
fruta_enable => state_x[0].ENA
fruta_enable => state_x[1].ENA
fruta_enable => state_x[2].ENA
fruta_enable => state_x[3].ENA
fruta_enable => state_x[4].ENA
fruta_enable => state_x[5].ENA
fruta_enable => state_x[6].ENA
fruta_enable => state_x[7].ENA
fruta_enable => state_x[8].ENA
fruta_enable => state_x[9].ENA
fruta_enable => state_x[10].ENA
fruta_enable => state_x[11].ENA
fruta_enable => state_x[12].ENA
fruta_enable => state_x[13].ENA
fruta_enable => state_x[14].ENA
fruta_enable => state_x[15].ENA
fruta_enable => state_x[16].ENA
fruta_enable => state_x[17].ENA
fruta_enable => state_x[18].ENA
fruta_enable => state_x[19].ENA
fruta_enable => fruta_wy[0]~reg0.ENA
fruta_enable => fruta_wy[1]~reg0.ENA
fruta_enable => fruta_wy[2]~reg0.ENA
fruta_enable => fruta_wy[3]~reg0.ENA
fruta_enable => fruta_wy[4]~reg0.ENA
fruta_enable => fruta_wy[5]~reg0.ENA
fruta_enable => fruta_wy[6]~reg0.ENA
fruta_enable => fruta_wy[7]~reg0.ENA
fruta_enable => fruta_wy[8]~reg0.ENA
fruta_enable => fruta_wy[9]~reg0.ENA
fruta_enable => fruta_wx[0]~reg0.ENA
fruta_enable => fruta_wx[1]~reg0.ENA
fruta_enable => fruta_wx[2]~reg0.ENA
fruta_enable => fruta_wx[3]~reg0.ENA
fruta_enable => fruta_wx[4]~reg0.ENA
fruta_enable => fruta_wx[5]~reg0.ENA
fruta_enable => fruta_wx[6]~reg0.ENA
fruta_enable => fruta_wx[7]~reg0.ENA
fruta_enable => fruta_wx[8]~reg0.ENA
fruta_enable => fruta_wx[9]~reg0.ENA
fruta_wenable <= fruta_wenable~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[0] <= fruta_wx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[1] <= fruta_wx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[2] <= fruta_wx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[3] <= fruta_wx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[4] <= fruta_wx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[5] <= fruta_wx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[6] <= fruta_wx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[7] <= fruta_wx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[8] <= fruta_wx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wx[9] <= fruta_wx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[0] <= fruta_wy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[1] <= fruta_wy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[2] <= fruta_wy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[3] <= fruta_wy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[4] <= fruta_wy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[5] <= fruta_wy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[6] <= fruta_wy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[7] <= fruta_wy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[8] <= fruta_wy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_wy[9] <= fruta_wy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display
pontuacao[0] => pontuacao[0].IN1
pontuacao[1] => pontuacao[1].IN1
pontuacao[2] => pontuacao[2].IN1
pontuacao[3] => pontuacao[3].IN1
pontuacao[4] => pontuacao[4].IN1
pontuacao[5] => pontuacao[5].IN1
pontuacao[6] => pontuacao[6].IN1
pontuacao[7] => pontuacao[7].IN1
pontuacao[8] => pontuacao[8].IN1
pontuacao[9] => pontuacao[9].IN1
pontuacao[10] => pontuacao[10].IN1
pontuacao[11] => pontuacao[11].IN1
pontuacao[12] => pontuacao[12].IN1
pontuacao[13] => pontuacao[13].IN1
pontuacao[14] => pontuacao[14].IN1
pontuacao[15] => pontuacao[15].IN1
pontuacao[16] => pontuacao[16].IN1
pontuacao[17] => pontuacao[17].IN1
pontuacao[18] => pontuacao[18].IN1
pontuacao[19] => pontuacao[19].IN1
high_score[0] => high_score[0].IN1
high_score[1] => high_score[1].IN1
high_score[2] => high_score[2].IN1
high_score[3] => high_score[3].IN1
high_score[4] => high_score[4].IN1
high_score[5] => high_score[5].IN1
high_score[6] => high_score[6].IN1
high_score[7] => high_score[7].IN1
high_score[8] => high_score[8].IN1
high_score[9] => high_score[9].IN1
high_score[10] => high_score[10].IN1
high_score[11] => high_score[11].IN1
high_score[12] => high_score[12].IN1
high_score[13] => high_score[13].IN1
high_score[14] => high_score[14].IN1
high_score[15] => high_score[15].IN1
high_score[16] => high_score[16].IN1
high_score[17] => high_score[17].IN1
high_score[18] => high_score[18].IN1
high_score[19] => high_score[19].IN1
digito0[0] <= bcd2display:display0.segmentos
digito0[1] <= bcd2display:display0.segmentos
digito0[2] <= bcd2display:display0.segmentos
digito0[3] <= bcd2display:display0.segmentos
digito0[4] <= bcd2display:display0.segmentos
digito0[5] <= bcd2display:display0.segmentos
digito0[6] <= bcd2display:display0.segmentos
digito1[0] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[4] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[5] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[6] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[4] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[5] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[6] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito3[0] <= bcd2display:display3.segmentos
digito3[1] <= bcd2display:display3.segmentos
digito3[2] <= bcd2display:display3.segmentos
digito3[3] <= bcd2display:display3.segmentos
digito3[4] <= bcd2display:display3.segmentos
digito3[5] <= bcd2display:display3.segmentos
digito3[6] <= bcd2display:display3.segmentos
digito4[0] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[1] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[2] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[3] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[4] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[5] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[6] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito5[0] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[1] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[2] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[3] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[4] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[5] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[6] <= digito5.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display0
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display1
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display2
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display3
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display4
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display5
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bin2bcd:pontuacaoDir
bin[0] => bcd[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => bcd.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bin2bcd:high_scoreEsq
bin[0] => bcd[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => bcd.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


