|main
CLOCK_50 => CLOCK_50.IN3
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << bin2display:display.digito0
HEX0[1] << bin2display:display.digito0
HEX0[2] << bin2display:display.digito0
HEX0[3] << bin2display:display.digito0
HEX0[4] << bin2display:display.digito0
HEX0[5] << bin2display:display.digito0
HEX0[6] << bin2display:display.digito0
HEX1[0] << bin2display:display.digito1
HEX1[1] << bin2display:display.digito1
HEX1[2] << bin2display:display.digito1
HEX1[3] << bin2display:display.digito1
HEX1[4] << bin2display:display.digito1
HEX1[5] << bin2display:display.digito1
HEX1[6] << bin2display:display.digito1
HEX2[0] << bin2display:display.digito2
HEX2[1] << bin2display:display.digito2
HEX2[2] << bin2display:display.digito2
HEX2[3] << bin2display:display.digito2
HEX2[4] << bin2display:display.digito2
HEX2[5] << bin2display:display.digito2
HEX2[6] << bin2display:display.digito2
HEX3[0] << bin2display:display.digito3
HEX3[1] << bin2display:display.digito3
HEX3[2] << bin2display:display.digito3
HEX3[3] << bin2display:display.digito3
HEX3[4] << bin2display:display.digito3
HEX3[5] << bin2display:display.digito3
HEX3[6] << bin2display:display.digito3
HEX4[0] << bin2display:display.digito4
HEX4[1] << bin2display:display.digito4
HEX4[2] << bin2display:display.digito4
HEX4[3] << bin2display:display.digito4
HEX4[4] << bin2display:display.digito4
HEX4[5] << bin2display:display.digito4
HEX4[6] << bin2display:display.digito4
HEX5[0] << bin2display:display.digito5
HEX5[1] << bin2display:display.digito5
HEX5[2] << bin2display:display.digito5
HEX5[3] << bin2display:display.digito5
HEX5[4] << bin2display:display.digito5
HEX5[5] << bin2display:display.digito5
HEX5[6] << bin2display:display.digito5
VGA_CLK << vga:out.VGA_CLK
VGA_R[0] << vga:out.VGA_R
VGA_R[1] << vga:out.VGA_R
VGA_R[2] << vga:out.VGA_R
VGA_R[3] << vga:out.VGA_R
VGA_R[4] << vga:out.VGA_R
VGA_R[5] << vga:out.VGA_R
VGA_R[6] << vga:out.VGA_R
VGA_R[7] << vga:out.VGA_R
VGA_G[0] << vga:out.VGA_G
VGA_G[1] << vga:out.VGA_G
VGA_G[2] << vga:out.VGA_G
VGA_G[3] << vga:out.VGA_G
VGA_G[4] << vga:out.VGA_G
VGA_G[5] << vga:out.VGA_G
VGA_G[6] << vga:out.VGA_G
VGA_G[7] << vga:out.VGA_G
VGA_B[0] << vga:out.VGA_B
VGA_B[1] << vga:out.VGA_B
VGA_B[2] << vga:out.VGA_B
VGA_B[3] << vga:out.VGA_B
VGA_B[4] << vga:out.VGA_B
VGA_B[5] << vga:out.VGA_B
VGA_B[6] << vga:out.VGA_B
VGA_B[7] << vga:out.VGA_B
VGA_SYNC_N << vga:out.VGA_SYNC_N
VGA_BLANK_N << vga:out.VGA_BLANK_N
VGA_HS << vga:out.VGA_HS
VGA_VS << vga:out.VGA_VS


|main|vga:out
CLOCK_50 => vga_clk_aux.CLK
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => hcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
reset => vcounter.OUTPUTSELECT
R[0] => VGA_R.DATAB
R[1] => VGA_R.DATAB
G[0] => VGA_G.DATAB
G[1] => VGA_G.DATAB
B[0] => VGA_B.DATAB
B[1] => VGA_B.DATAB
VGA_CLK <= vga_clk_aux.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|mapa:mapa
clk => mapa_B[0]~reg0.CLK
clk => mapa_B[1]~reg0.CLK
clk => mapa_G[0]~reg0.CLK
clk => mapa_G[1]~reg0.CLK
clk => mapa_R[0]~reg0.CLK
clk => mapa_R[1]~reg0.CLK
vga_read => mapa_G[1]~reg0.ENA
vga_read => mapa_G[0]~reg0.ENA
vga_read => mapa_B[1]~reg0.ENA
vga_read => mapa_B[0]~reg0.ENA
vga_read => mapa_R[0]~reg0.ENA
vga_read => mapa_R[1]~reg0.ENA
vga_x[0] => mapa.RADDR
vga_x[1] => mapa.RADDR1
vga_x[2] => mapa.RADDR2
vga_x[3] => Add1.IN22
vga_x[4] => Add1.IN21
vga_x[5] => Add1.IN20
vga_x[6] => Add1.IN19
vga_x[7] => Add1.IN18
vga_x[8] => Add1.IN17
vga_x[9] => Add1.IN16
vga_y[0] => Add0.IN20
vga_y[0] => Add1.IN24
vga_y[1] => Add0.IN19
vga_y[1] => Add1.IN23
vga_y[2] => Add0.IN17
vga_y[2] => Add0.IN18
vga_y[3] => Add0.IN15
vga_y[3] => Add0.IN16
vga_y[4] => Add0.IN13
vga_y[4] => Add0.IN14
vga_y[5] => Add0.IN11
vga_y[5] => Add0.IN12
vga_y[6] => Add0.IN9
vga_y[6] => Add0.IN10
vga_y[7] => Add0.IN7
vga_y[7] => Add0.IN8
vga_y[8] => Add0.IN5
vga_y[8] => Add0.IN6
vga_y[9] => Add0.IN3
vga_y[9] => Add0.IN4
mapa_R[0] <= mapa_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapa_R[1] <= mapa_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapa_G[0] <= mapa_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapa_G[1] <= mapa_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapa_B[0] <= mapa_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mapa_B[1] <= mapa_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|renderer:renderer
clk => mapa_read~reg0.CLK
pixel_read => mapa_read~reg0.DATAIN
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => ~NO_FANOUT~
pixel_x[2] => ~NO_FANOUT~
pixel_x[3] => mapa_x[0].DATAIN
pixel_x[4] => mapa_x[1].DATAIN
pixel_x[5] => mapa_x[2].DATAIN
pixel_x[6] => mapa_x[3].DATAIN
pixel_x[7] => mapa_x[4].DATAIN
pixel_x[8] => mapa_x[5].DATAIN
pixel_x[9] => mapa_x[6].DATAIN
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => ~NO_FANOUT~
pixel_y[3] => mapa_y[0].DATAIN
pixel_y[4] => mapa_y[1].DATAIN
pixel_y[5] => mapa_y[2].DATAIN
pixel_y[6] => mapa_y[3].DATAIN
pixel_y[7] => mapa_y[4].DATAIN
pixel_y[8] => mapa_y[5].DATAIN
pixel_y[9] => mapa_y[6].DATAIN
R[0] <= mapa_R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= mapa_R[1].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= mapa_G[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= mapa_G[1].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= mapa_B[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= mapa_B[1].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[0] <= pixel_x[3].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[1] <= pixel_x[4].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[2] <= pixel_x[5].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[3] <= pixel_x[6].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[4] <= pixel_x[7].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[5] <= pixel_x[8].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[6] <= pixel_x[9].DB_MAX_OUTPUT_PORT_TYPE
mapa_x[7] <= <GND>
mapa_x[8] <= <GND>
mapa_x[9] <= <GND>
mapa_y[0] <= pixel_y[3].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[1] <= pixel_y[4].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[2] <= pixel_y[5].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[3] <= pixel_y[6].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[4] <= pixel_y[7].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[5] <= pixel_y[8].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[6] <= pixel_y[9].DB_MAX_OUTPUT_PORT_TYPE
mapa_y[7] <= <GND>
mapa_y[8] <= <GND>
mapa_y[9] <= <GND>
mapa_R[0] => R[0].DATAIN
mapa_R[1] => R[1].DATAIN
mapa_G[0] => G[0].DATAIN
mapa_G[1] => G[1].DATAIN
mapa_B[0] => B[0].DATAIN
mapa_B[1] => B[1].DATAIN
mapa_read <= mapa_read~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display
pontuacao[0] => pontuacao[0].IN1
pontuacao[1] => pontuacao[1].IN1
pontuacao[2] => pontuacao[2].IN1
pontuacao[3] => pontuacao[3].IN1
pontuacao[4] => pontuacao[4].IN1
pontuacao[5] => pontuacao[5].IN1
pontuacao[6] => pontuacao[6].IN1
pontuacao[7] => pontuacao[7].IN1
pontuacao[8] => pontuacao[8].IN1
pontuacao[9] => pontuacao[9].IN1
pontuacao[10] => pontuacao[10].IN1
pontuacao[11] => pontuacao[11].IN1
pontuacao[12] => pontuacao[12].IN1
pontuacao[13] => pontuacao[13].IN1
pontuacao[14] => pontuacao[14].IN1
pontuacao[15] => pontuacao[15].IN1
pontuacao[16] => pontuacao[16].IN1
pontuacao[17] => pontuacao[17].IN1
pontuacao[18] => pontuacao[18].IN1
pontuacao[19] => pontuacao[19].IN1
high_score[0] => high_score[0].IN1
high_score[1] => high_score[1].IN1
high_score[2] => high_score[2].IN1
high_score[3] => high_score[3].IN1
high_score[4] => high_score[4].IN1
high_score[5] => high_score[5].IN1
high_score[6] => high_score[6].IN1
high_score[7] => high_score[7].IN1
high_score[8] => high_score[8].IN1
high_score[9] => high_score[9].IN1
high_score[10] => high_score[10].IN1
high_score[11] => high_score[11].IN1
high_score[12] => high_score[12].IN1
high_score[13] => high_score[13].IN1
high_score[14] => high_score[14].IN1
high_score[15] => high_score[15].IN1
high_score[16] => high_score[16].IN1
high_score[17] => high_score[17].IN1
high_score[18] => high_score[18].IN1
high_score[19] => high_score[19].IN1
digito0[0] <= bcd2display:display0.segmentos
digito0[1] <= bcd2display:display0.segmentos
digito0[2] <= bcd2display:display0.segmentos
digito0[3] <= bcd2display:display0.segmentos
digito0[4] <= bcd2display:display0.segmentos
digito0[5] <= bcd2display:display0.segmentos
digito0[6] <= bcd2display:display0.segmentos
digito1[0] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[4] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[5] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito1[6] <= digito1.DB_MAX_OUTPUT_PORT_TYPE
digito2[0] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[4] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[5] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito2[6] <= digito2.DB_MAX_OUTPUT_PORT_TYPE
digito3[0] <= bcd2display:display3.segmentos
digito3[1] <= bcd2display:display3.segmentos
digito3[2] <= bcd2display:display3.segmentos
digito3[3] <= bcd2display:display3.segmentos
digito3[4] <= bcd2display:display3.segmentos
digito3[5] <= bcd2display:display3.segmentos
digito3[6] <= bcd2display:display3.segmentos
digito4[0] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[1] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[2] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[3] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[4] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[5] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito4[6] <= digito4.DB_MAX_OUTPUT_PORT_TYPE
digito5[0] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[1] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[2] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[3] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[4] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[5] <= digito5.DB_MAX_OUTPUT_PORT_TYPE
digito5[6] <= digito5.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display0
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display1
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display2
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display3
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display4
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bcd2display:display5
numero[0] => Decoder0.IN3
numero[1] => Decoder0.IN2
numero[2] => Decoder0.IN1
numero[3] => Decoder0.IN0
flag[0] => WideOr7.IN0
flag[1] => WideOr7.IN1
segmentos[0] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= segmentos.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bin2bcd:pontuacaoDir
bin[0] => bcd[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => bcd.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|main|bin2display:display|bin2bcd:high_scoreEsq
bin[0] => bcd[0].DATAIN
bin[1] => LessThan51.IN8
bin[1] => Add51.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan45.IN8
bin[2] => Add45.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan40.IN8
bin[3] => Add40.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan35.IN8
bin[4] => Add35.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan30.IN8
bin[5] => Add30.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan26.IN8
bin[6] => Add26.IN8
bin[6] => bcd.DATAA
bin[7] => LessThan22.IN8
bin[7] => Add22.IN8
bin[7] => bcd.DATAA
bin[8] => LessThan18.IN8
bin[8] => Add18.IN8
bin[8] => bcd.DATAA
bin[9] => LessThan15.IN8
bin[9] => Add15.IN8
bin[9] => bcd.DATAA
bin[10] => LessThan12.IN8
bin[10] => Add12.IN8
bin[10] => bcd.DATAA
bin[11] => LessThan9.IN8
bin[11] => Add9.IN8
bin[11] => bcd.DATAA
bin[12] => LessThan7.IN8
bin[12] => Add7.IN8
bin[12] => bcd.DATAA
bin[13] => LessThan5.IN8
bin[13] => Add5.IN8
bin[13] => bcd.DATAA
bin[14] => LessThan3.IN8
bin[14] => Add3.IN8
bin[14] => bcd.DATAA
bin[15] => LessThan2.IN8
bin[15] => Add2.IN8
bin[15] => bcd.DATAA
bin[16] => LessThan1.IN8
bin[16] => Add1.IN8
bin[16] => bcd.DATAA
bin[17] => LessThan0.IN6
bin[17] => Add0.IN6
bin[17] => bcd.DATAA
bin[18] => LessThan0.IN5
bin[18] => Add0.IN5
bin[18] => bcd.DATAA
bin[19] => LessThan0.IN4
bin[19] => Add0.IN4
bin[19] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[21] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[22] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[23] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[24] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[25] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


